#release configuration
#Fri Jan 14 06:29:08 WAT 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.columnhack\:pet-clinic-web=0.0.1
project.scm.com.columnhack\:sfg-pet-clinic.tag=HEAD
project.scm.com.columnhack\:pet-clinic-data.empty=true
project.rel.com.columnhack\:pet-clinic-data=0.0.1
project.rel.com.columnhack\:sfg-pet-clinic=0.0.1
project.dev.com.columnhack\:sfg-pet-clinic=0.0.2-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com/EviCoach/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.columnhack\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com/EviCoach/sfg-pet-clinic.git
pushChanges=true
project.dev.com.columnhack\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.columnhack\:pet-clinic-web.empty=true
scm.tag=sfg-pet-clinic-0.0.1
project.dev.com.columnhack\:pet-clinic-data=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
